from tkinter import *
from random import choice as ch, randrange as rnd

root = Tk()
root.geometry('960x540')

canv = Canvas(root, bg='#848484')
canv.pack(fill=BOTH, expand=1)
e = Entry(root, width=20)
b = Label(root, text="Score", bg='#848484', fg='#2E2EFE',width=2000)
l = Label(root, bg='#848484', fg='#FFFFFF', width=2000)


colors = ['#DF0101', '#00FFFF', '#FE2EF7', '#190710', '#2E2EFE', '#F7FE2E']
n=10
score = 0


class Ball():
    def __init__(s):
        s.x = rnd(111, 888)
        s.y = rnd(111, 444)
        s.r = rnd(44, 55)
        s.dx = rnd(-11, 11)
        s.dy = rnd(-11, 11)
        s.ball = canv.create_oval(s.x - s.r, s.y - s.r, s.x + s.r, s.y + s.r)
        s.color = ch(colors)
        canv.itemconfig(s.ball, fill="#610B4B")
        canv.addtag_withtag("ball", s.ball)

    def move(s):
        s.x += s.dx
        s.y += s.dy
        canv.move(s.ball, s.dx, s.dy)

    def make(s):
        s.x = rnd(100, 700)
        s.y = rnd(100, 500)
        s.r = rnd(30, 50)
        s.dx = rnd(-10, 10)
        s.dy = rnd(-10, 10)
        s.color = ch(colors)
        canv.itemconfig(s.ball, fill=s.color)

    def ricochet(s):
        if s.x <= s.r or s.x + s.r >= 960:
            s.dx = -s.dx
        if s.y <= s.r or s.y + s.r >= 540:
                s.dy = -s.dy


balls = []
for i in range(n):
    balls.append(Ball())


def miss(event):
    for i in range(len(balls)):
        x_old = balls[i].x
        y_old = balls[i].y
        balls[i].make()
        canv.move(balls[i].ball, balls[i].x - x_old, balls[i].y - y_old)


def hit(event):
    global score
    for i in range(len(balls)):
        x_old = balls[i].x
        y_old = balls[i].y
        balls[i].make()
        canv.move(balls[i].ball, balls[i].x - x_old, balls[i].y - y_old)
    score += 1
    l['text'] = str(score)


def update():
    for i in range(len(balls)):
        balls[i].ricochet()
        balls[i].move()
    root.after(30, update)


b.pack()
l.pack()
update()
canv.bind('<Button-1>', miss)
canv.tag_bind("ball", '<Button-1>', hit)
root.mainloop()
