from tkinter import *
from random import choice as ch, randrange as rnd
from PIL import Image


root = Tk()
root.geometry('960x540')

canv = Canvas(root, bg='#848484')
canv.pack(fill=BOTH, expand=1)
e = Entry(root, width=20)
b = Button(root, text="Score", bg='#848484', fg='#2E2EFE')
l = Label(root, bg='#848484', fg='#FFFFFF', width=2000)


colors = ['#DF0101', '#00FFFF', '#FE2EF7', '#190710', '#2E2EFE', '#F7FE2E']

score = 0
n = 10


class Ball():
    def __init__(self):
        self.x = rnd(111, 888)
        self.y = rnd(111, 444)
        self.r = rnd(22, 55)
        self.dx = rnd(-11, 11)
        self.dy = rnd(-11, 11)
        self.ball = canv.create_oval(self.x - self.r, self.y - self.r, self.x + self.r, self.y + self.r)
        self.color = ch(colors)
        canv.itemconfig(self.ball, fill="#610B4B")
        canv.addtag_withtag("ball", self.ball)


    def ricochet_ball(self):
        if self.y <= self.r or self.y + self.r >= 540:
            self.dy = -self.dy
        if self.x <= self.r or self.x + self.r >= 960:
            self.dx = -self.dx


    def move_ball(self):
        self.x += self.dx
        self.y += self.dy
        canv.move(self.ball, self.dx, self.dy)


    def new_create(self):
        self.x = rnd(111, 888)
        self.y = rnd(111, 444)
        self.r = rnd(22, 55)
        self.dx = rnd(-11, 11)
        self.dy = rnd(-11, 11)
        self.color = ch(colors)
        canv.itemconfig(self.ball, fill=self.color)


class Apple():
    def __init__(self):
        self.x = rnd(222, 666)
        self.y = rnd(222, 333)
        self.r = 300
        self.appleimg = Image.open("apple.jpg")
        self.img = ImageTk.PhotoImage(self.img)
        self.dx = rnd(-22, 22)
        self.dy = rnd(-22, 22)
        self.apple = canv.create_oval(self.x - self.r, self.y - self.r, self.x + self.r, self.y + self.r)
        canv.itemconfig(self.ball)
        canv.addtag_withtag("apple", self.apple)


    def broke_apple(self):
        if self.y <= self.r or self.y + self.r >= 540:
            self.img = Image.open("boom.jpg")
            self.boomimg = ImageTk.PhotoImage(self.img)
        if self.x <= self.r or self.x + self.r >= 960:
            self.boomimg = Image.open("boom.jpg")
            self.img = ImageTk.PhotoImage(self.img)


    def move_apple(self):
        self.x += self.dx
        self.y += self.dy
        canv.move(self.apple,)


    def new_apple(self):
        self.x = rnd(222, 666)
        self.y = rnd(222, 333)
        self.r = 300
        self.img = Image.open("apple.jpg")
        self.appleimg = ImageTk.PhotoImage(self.img)
        self.dx = rnd(-22, 22)
        self.dy = rnd(-22, 22)
        canv.itemconfig(self.apple)


balls = []
for i in range(n):
    balls.append(Ball())


i=0
apples = []
for i in range(n):
    apples.append(Apple())


def miss(event):
    for i in range(len(balls)):
        x_old = balls[i].x
        y_old = balls[i].y
        balls[i].new_create()
        canv.move(balls[i].ball, balls[i].x - x_old, balls[i].y - y_old)


def hit(event):
    global score
    for i in range(len(balls)):
        x_old = balls[i].x
        y_old = balls[i].y
        balls[i].new_create()
        canv.move(balls[i].ball, balls[i].x - x_old, balls[i].y - y_old)
    score += 1
    l['text'] = str(score)
    i=0
    for i in range(len(apples)):
        x_old_a = apples[i].x
        y_old_a = apples[i].y
        apples[i].new_create()
        canv.move(apples[i].apple, apples[i].x - x_old_a, apples[i].y - y_old_a)
    score += 5
    l['text'] = str(score)


def update():
    for i in range(len(balls)):
        balls[i].ricochet_ball()
        balls[i].move_ball()
    root.after(30, update)


miss(0)
b.pack()
l.pack()
update()
canv.bind('<Button-1>', miss)
canv.tag_bind("ball", '<Button-1>', hit)
root.mainloop()
